<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Switch
        android:id="@+id/rectangle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/rectangle_thumb"
        android:track="@drawable/rectangle_track"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="236dp" />

    <Switch
        android:id="@+id/round_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/round_thumb"
        android:track="@drawable/round_track"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="236dp" />

</android.support.constraint.ConstraintLayout>